<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_POCYIGVMEeWrz9H0l1ciVQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_POayoGVMEeWrz9H0l1ciVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_POdO4GVMEeWrz9H0l1ciVQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_POsfcGVMEeWrz9H0l1ciVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_POviwGVMEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_POwJ0GVMEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_POviwWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_POviwmVMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_POviw2VMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_POvixGVMEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_POYWYWVMEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POww4GVMEeWrz9H0l1ciVQ" x="42" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q_7iBGWYEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Q_7iCmWYEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q_7iBWWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_7iBmWYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q_7iB2WYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q_7iCGWYEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Q_7iAWWYEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_7iC2WYEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ux6l5GWYEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Ux6l6mWYEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ux6l5WWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ux6l5mWYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ux6l52WYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ux6l6GWYEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Ux6l4WWYEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ux6l62WYEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_POtGgGVMEeWrz9H0l1ciVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_POtGgWVMEeWrz9H0l1ciVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_POtGgmVMEeWrz9H0l1ciVQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POayoWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_POayomVMEeWrz9H0l1ciVQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_POayo2VMEeWrz9H0l1ciVQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_POaypGVMEeWrz9H0l1ciVQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_POXIQWVMEeWrz9H0l1ciVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POttkGVMEeWrz9H0l1ciVQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QLEBEGVMEeWrz9H0l1ciVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QLFPMGVMEeWrz9H0l1ciVQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QLFPMWVMEeWrz9H0l1ciVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eAjxQGVMEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eAkYUGVMEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eAjxQWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eAjxQmVMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eAjxQ2VMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eAjxRGVMEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_eAh8EWVMEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eAjxRWVMEeWrz9H0l1ciVQ" x="25" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oklJoGVMEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oklwsGVMEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oklJoWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oklJomVMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oklJo2VMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oklJpGVMEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_okitYWVMEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oklJpWVMEeWrz9H0l1ciVQ" x="450"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qo9cMGVMEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qo-DQGVMEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qo9cMWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qo9cMmVMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qo9cM2VMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qo9cNGVMEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_qo6_8WVMEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qo9cNWVMEeWrz9H0l1ciVQ" x="450" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vZcIoGVMEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vZdWwGVMEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vZcIoWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vZcIomVMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vZcIo2VMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vZcIpGVMEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_vZZsYWVMEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZcIpWVMEeWrz9H0l1ciVQ" x="457" y="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_48DuYGVMEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_48EVcGVMEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_48DuYWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_48DuYmVMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_48DuY2VMEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_48DuZGVMEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_48BSIWVMEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48DuZWVMEeWrz9H0l1ciVQ" x="191" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P_9u4GVNEeWrz9H0l1ciVQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_P_-V9GVNEeWrz9H0l1ciVQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P_9u4WVNEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P_-V8GVNEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P_-V8WVNEeWrz9H0l1ciVQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P_-V8mVNEeWrz9H0l1ciVQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_P_75sWVNEeWrz9H0l1ciVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_-V82VNEeWrz9H0l1ciVQ" x="824" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SjmUMGWYEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Sj5PIGWYEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SjmUMWWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SjmUMmWYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SjmUM2WYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SjmUNGWYEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SjdKQWWYEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjmUNWWYEeWQSq2yN3_lxw" x="1015" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RAhX5GWYEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RAhX6mWYEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RAhX5WWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RAhX5mWYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RAhX52WYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RAhX6GWYEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RAhX4WWYEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAhX62WYEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uxnq_WWYEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_UxnrA2WYEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Uxnq_mWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uxnq_2WYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UxnrAGWYEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UxnrAWWYEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Uxnq-mWYEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxnrBGWYEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QLFPMmVMEeWrz9H0l1ciVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QLFPM2VMEeWrz9H0l1ciVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QLFPNGVMEeWrz9H0l1ciVQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLEBEWVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLEBEmVMEeWrz9H0l1ciVQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QLEBE2VMEeWrz9H0l1ciVQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QLEBFGVMEeWrz9H0l1ciVQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_QK96cWVMEeWrz9H0l1ciVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLEBFWVMEeWrz9H0l1ciVQ" x="16" y="241" width="1500" height="255"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_POCYIWVMEeWrz9H0l1ciVQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_POCYImVMEeWrz9H0l1ciVQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_POCYI2VMEeWrz9H0l1ciVQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_POAi8WVMEeWrz9H0l1ciVQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_48LDIGVMEeWrz9H0l1ciVQ" type="3001" source="_eAjxQGVMEeWrz9H0l1ciVQ" target="_48DuYGVMEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_48LqMGVMEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_48LqMWVMEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_48LqMmVMEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48LqM2VMEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_48LDIWVMEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_48LDImVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_48LDI2VMEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_48H_0WVMEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_48LDJGVMEeWrz9H0l1ciVQ" points="[-35, -28, 78, 63]$[-112, -91, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zX-MGVMEeWrz9H0l1ciVQ" type="3001" source="_48DuYGVMEeWrz9H0l1ciVQ" target="_oklJoGVMEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_8zYlQGVMEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8zYlQWVMEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8zYlQmVMEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8zYlQ2VMEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8zX-MWVMEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zX-MmVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8zX-M2VMEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_8zU64WVMEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zX-NGVMEeWrz9H0l1ciVQ" points="[17, -8, -171, 45]$[135, -68, -53, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZF6YGVMEeWrz9H0l1ciVQ" type="3001" source="_48DuYGVMEeWrz9H0l1ciVQ" target="_qo9cMGVMEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_9ZGhcGVMEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9ZGhcWVMEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9ZGhcmVMEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZGhc2VMEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZF6YWVMEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZF6YmVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9ZF6Y2VMEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_9ZC3EWVMEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZF6ZGVMEeWrz9H0l1ciVQ" points="[19, 5, -133, -24]$[99, 29, -53, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__wvuQGVMEeWrz9H0l1ciVQ" type="3001" source="_48DuYGVMEeWrz9H0l1ciVQ" target="_vZcIoGVMEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="__wwVUGVMEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__wwVUWVMEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__wwVUmVMEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__wwVU2VMEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__wvuQWVMEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__wvuQmVMEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__wvuQ2VMEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__wtSAWVMEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wvuRGVMEeWrz9H0l1ciVQ" points="[12, 12, -144, -100]$[103, 99, -53, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QAEckGVNEeWrz9H0l1ciVQ" type="3001" source="_oklJoGVMEeWrz9H0l1ciVQ" target="_P_9u4GVNEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_QAFDoGVNEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QAFDoWVNEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QAFDomVNEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAFDo2VNEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QAEckWVNEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAEckmVNEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QAEck2VNEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_QACAUGVNEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAEclGVNEeWrz9H0l1ciVQ" points="[-53, -4, 468, 29]$[-519, -33, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCUC4GVNEeWrz9H0l1ciVQ" type="3001" source="_qo9cMGVMEeWrz9H0l1ciVQ" target="_P_9u4GVNEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_kCUp8GVNEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kCUp8WVNEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kCUp8mVNEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCUp82VNEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCUC4WVNEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCUC4mVNEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kCUC42VNEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_kCRmoWVNEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCUC5GVNEeWrz9H0l1ciVQ" points="[54, 2, -349, -44]$[403, 21, 0, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nojw0GVNEeWrz9H0l1ciVQ" type="3001" source="_vZcIoGVMEeWrz9H0l1ciVQ" target="_P_9u4GVNEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_nokX4GVNEeWrz9H0l1ciVQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nokX4WVNEeWrz9H0l1ciVQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nokX4mVNEeWrz9H0l1ciVQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nokX42VNEeWrz9H0l1ciVQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nojw0WVNEeWrz9H0l1ciVQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nojw0mVNEeWrz9H0l1ciVQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nojw02VNEeWrz9H0l1ciVQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nohUkWVNEeWrz9H0l1ciVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nojw1GVNEeWrz9H0l1ciVQ" points="[54, -15, -372, 113]$[413, -116, -13, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q_L7IGWYEeWQSq2yN3_lxw" type="3002" source="_POviwGVMEeWrz9H0l1ciVQ" target="_eAjxQGVMEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_Q_VFEGWYEeWQSq2yN3_lxw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q_VFEWWYEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q_VFEmWYEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_VFE2WYEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q_L7IWWYEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_L7ImWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q_L7I2WYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Q-leMWWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_L7JGWYEeWQSq2yN3_lxw" points="[-5, 29, -1, -203]$[-5, 261, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RAEr8GWYEeWQSq2yN3_lxw" type="3003" source="_Q_7iBGWYEeWQSq2yN3_lxw" target="_POviwGVMEeWrz9H0l1ciVQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RAEr8WWYEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RAEr8mWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RAEr82WYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Q_7iDWWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RAEr9GWYEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RArI4WWYEeWQSq2yN3_lxw" type="3003" source="_RAhX5GWYEeWQSq2yN3_lxw" target="_eAjxQGVMEeWrz9H0l1ciVQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RArI4mWYEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RArI42WYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RArI5GWYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RAhX7WWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RArI5WWYEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SkDAImWYEeWQSq2yN3_lxw" type="3001" source="_P_9u4GVNEeWrz9H0l1ciVQ" target="_SjmUMGWYEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_SkDAJ2WYEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SkDAKGWYEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SkDAKWWYEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkDAKmWYEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SkDAI2WYEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkDAJGWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SkDAJWWYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_SkDAIWWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkDAJmWYEeWQSq2yN3_lxw" points="[-23, -3, 828, 105]$[-849, -108, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uxnq8GWYEeWQSq2yN3_lxw" type="3002" source="_SjmUMGWYEeWQSq2yN3_lxw" target="_POviwGVMEeWrz9H0l1ciVQ">
    <children xmi:type="notation:Node" xmi:id="_Uxnq9WWYEeWQSq2yN3_lxw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Uxnq9mWYEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Uxnq92WYEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uxnq-GWYEeWQSq2yN3_lxw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Uxnq8WWYEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uxnq8mWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Uxnq82WYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Uxd58WWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uxnq9GWYEeWQSq2yN3_lxw" points="[-53, -13, 920, 219]$[-919, -221, 54, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uxw05GWYEeWQSq2yN3_lxw" type="3003" source="_Uxnq_WWYEeWQSq2yN3_lxw" target="_SjmUMGWYEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Uxw05WWYEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uxw05mWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Uxw052WYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Uxw04GWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uxw06GWYEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UyEW4GWYEeWQSq2yN3_lxw" type="3003" source="_Ux6l5GWYEeWQSq2yN3_lxw" target="_POviwGVMEeWrz9H0l1ciVQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UyEW4WWYEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UyEW4mWYEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UyEW42WYEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Ux6l7WWYEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyEW5GWYEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
